<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Notre équipe et nos valeurs</title>
    <link href="nosvaleurs.css" type="text/css" rel="stylesheet">
</head>
<body>
  <header>
    <ul>
      <li> Accueil </li>
      <li> Calcul IMC </li>
      <li> Packages </li>
      <li> Blog santé</li>
      <li> A propos</li>
    </ul>
  </header>

  <div class="header">
    <h1>Balance ton IMC</h1>
  </div>

  <h2>Nos valeurs</h2>
  
  <div class="container">
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="https://static.thenounproject.com/png/1469374-200.png"  style="width:25%">
      <h3>L'équilibre</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="https://static.thenounproject.com/png/1864165-200.png"  style="width:25%">
      <h3>La transparence</h3>
      <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="https://static.thenounproject.com/png/1179268-200.png"  style="width:25%">
      <h3>Le sport</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="https://static.thenounproject.com/png/2611046-200.png" style="width:25%">
      <h3>Le partage</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
  </div>
</div>

  <h2>Notre équipe</h2>

  <div class="container">
    <div class="row">
    <div class="column">
      <div class="card">
        <img src="https://content-us.teletubbies.com/uploads/2016/03/tinky-winky.png" style="width:60%; padding-top:20px;">
        <div class="profile">
          <h3>Thomas LEROY</h3>
          <p class="title">CEO &amp; Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>thomas.leroy@essec.edu</p>
          <p><button class="btn">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="https://content-us.teletubbies.com/uploads/2016/03/dipsy.png" style="width:60%; padding-top:20px;">
        <div class="profile">
          <h3>Indiana LEFEVRE</h3>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>indiana.lefevre@essec.edu</p>
          <p><button class="btn">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="https://content-us.teletubbies.com/uploads/2016/03/laa-laa.png" style="width:60%; padding-top:20px;">
        <div class="profile">
          <h3>Maxime SNOLLAERTS</h3>
          <p class="title">Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>maxime.snollaerts@essec.edu</p>
          <p><button class="btn">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
        <div class="card">
          <img src="https://content-us.teletubbies.com/uploads/2016/03/po.png" style="width:60%; padding-top:20px;">
          <div class="profile">
            <h3>Louis LALBA</h3>
            <p class="title">Business Developer</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>louis.lalba@essec.edu</p>
            <p><button class="btn">Contact</button></p>
          </div>
        </div>
      </div>

  </div>
  </div>

</body>
</html>